[gd_scene load_steps=4 format=3 uid="uid://dupyi4to1435b"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_vwedp"]
[ext_resource type="PackedScene" uid="uid://b2q5462bdb0q2" path="res://scenes/player/player.tscn" id="2_65yxm"]
[ext_resource type="PackedScene" uid="uid://docm2db81k064" path="res://scenes/ui/ui.tscn" id="6_r5clf"]

[node name="Main" type="Node2D" groups=["main"]]
script = ExtResource("1_vwedp")

[node name="Player" parent="." instance=ExtResource("2_65yxm")]
speed = null
jump_velocity = null
dash_speed = null
dash_duration = null
dash_cooldown = null
max_health = null
special_attack_damage = null
invincible_duration = null

[node name="Camera2D" type="Camera2D" parent="Player"]
zoom = Vector2(2.5, 2.5)
limit_smoothed = true
position_smoothing_enabled = true

[node name="CanvasLayer(UI)" parent="." instance=ExtResource("6_r5clf")]

[connection signal="health_changed" from="Player" to="." method="_on_player_health_changed"]
