[gd_scene load_steps=2 format=3 uid="uid://dem3b6swqnlqu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p7r27"]
size = Vector2(93.5, 12.5)

[node name="OneWayPlatform" type="StaticBody2D" groups=["one_way_platform"]]
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_p7r27")
one_way_collision = true
